{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}{\f17\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}\'ba\'da\'cc\'e5{\*\falt \'ba\'da\'cc\'e5};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\f39\fbidi \fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}@\'ba\'da\'cc\'e5;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f174\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f214\fbidi \fmodern\fcharset0\fprq1 SimHei Western{\*\falt \'ba\'da\'cc\'e5};}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f424\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f434\fbidi \fmodern\fcharset0\fprq1 @\'ba\'da\'cc\'e5 Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs21\kerning2\dbch\af13 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qj \li100\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin100\itap0\culi2500 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 date;}{\s16\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \slink17 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink16 \slocked \ssemihidden \'d2\'b3\'c3\'bc Char;}{\s18\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext18 \slink19 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink18 \slocked \ssemihidden \'d2\'b3\'bd\'c5 Char;}{
\s20\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext20 \slink21 \ssemihidden Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink20 \slocked \ssemihidden \'c5\'fa\'d7\'a2\'bf\'f2\'ce\'c4\'b1\'be Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid0\rsid224005\rsid334540\rsid419681\rsid528612\rsid546845\rsid620584\rsid736979\rsid812914\rsid866757\rsid933988\rsid1064112\rsid1184372\rsid1329797\rsid1464831\rsid1639632\rsid1736218\rsid1791157\rsid1867411\rsid1926504\rsid1969162
\rsid1992916\rsid2310157\rsid2510738\rsid2513146\rsid2523105\rsid2574600\rsid2692374\rsid2696099\rsid2713772\rsid2848567\rsid2886512\rsid2899089\rsid3362671\rsid3491297\rsid3613522\rsid3623848\rsid3688185\rsid3694776\rsid4145726\rsid4154626\rsid4204989
\rsid4223452\rsid4272142\rsid4287879\rsid4402924\rsid4460102\rsid4537123\rsid4542373\rsid4749982\rsid4877130\rsid4881579\rsid4940641\rsid5118669\rsid5266848\rsid5326459\rsid5446501\rsid5468147\rsid5534159\rsid5725360\rsid5987604\rsid6032113\rsid6249035
\rsid6256009\rsid6323655\rsid6490767\rsid6515930\rsid6647974\rsid6688021\rsid6763337\rsid6820544\rsid6843958\rsid6905565\rsid6911919\rsid6968119\rsid6976368\rsid7091179\rsid7236833\rsid7409213\rsid7690143\rsid7896198\rsid7933497\rsid7937291\rsid7946957
\rsid8265761\rsid8268964\rsid8339077\rsid8409898\rsid8414468\rsid8470652\rsid8540092\rsid8655856\rsid8656280\rsid8784698\rsid8872769\rsid8983825\rsid9047607\rsid9313700\rsid9723863\rsid9783125\rsid9851541\rsid9907439\rsid9915957\rsid10042040\rsid10179273
\rsid10183995\rsid10241565\rsid10364170\rsid10369419\rsid10425598\rsid10434043\rsid10443010\rsid10501298\rsid10562597\rsid10887971\rsid10953655\rsid10975604\rsid11037249\rsid11362106\rsid11431673\rsid11601899\rsid11816827\rsid11888709\rsid11935788
\rsid12012236\rsid12523851\rsid12546571\rsid12582949\rsid12728685\rsid12733205\rsid12744974\rsid13067402\rsid13123502\rsid13193997\rsid13267166\rsid13909610\rsid14301142\rsid14432947\rsid14617877\rsid14689139\rsid14690820\rsid14812505\rsid14835293
\rsid14884193\rsid14952593\rsid15009767\rsid15022051\rsid15086895\rsid15098124\rsid15229035\rsid15233529\rsid15349128\rsid15351597\rsid15359207\rsid15469207\rsid15478360\rsid15678092\rsid15809254\rsid15873669\rsid15874497\rsid16007522\rsid16068830
\rsid16138993\rsid16212405\rsid16276881\rsid16323933\rsid16476913\rsid16583349\rsid16655170\rsid16667573}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title    }
{\author Lenovo User}{\operator user}{\creatim\yr2017\mo9\dy30\hr10\min28}{\revtim\yr2018\mo11\dy6\hr16\min4}{\printim\yr2018\mo1\dy26\hr10\min46}{\version67}{\edmins202}{\nofpages1}{\nofwords127}{\nofchars143}{\*\company Lenovo (Beijing) Limited}
{\nofcharsws269}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw15840\paperh12240\margl1440\margr1440\margt1588\margb1588\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\horzdoc\dghspace0\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang2052\viewkind1\viewscale100\ftnlytwnine\useltbaln\alntblind\lytcalctblwd\rsidroot4272142 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid11431673 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid11431673 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid11431673 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid11431673 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\qc \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11431673 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\insrsid11431673 \hich\af0\dbch\af13\loch\f0    
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid6820544 \hich\af0\dbch\af13\loch\f0     }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid11431673 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af17\afs44 \ltrch\fcs0 
\fs44\lang2052\langfe2052\loch\af17\dbch\af17\langnp2052\insrsid11431673 \hich\af0\dbch\af17\loch\f17 201}{\rtlch\fcs1 \af17\afs44 \ltrch\fcs0 \fs44\loch\af17\dbch\af17\insrsid4402924 \hich\af0\dbch\af17\loch\f17 8}{\rtlch\fcs1 \af17\afs44 \ltrch\fcs0 
\fs44\lang2052\langfe2052\loch\af17\dbch\af17\langnp2052\insrsid11431673 \loch\af17\hich\af0\dbch\f17 \'c4\'ea}{\rtlch\fcs1 \af17\afs44 \ltrch\fcs0 \fs44\lang2052\langfe2052\loch\af17\dbch\af17\langnp2052\insrsid6323655 \hich\af0\dbch\af17\loch\f17 1}{
\rtlch\fcs1 \af17\afs44 \ltrch\fcs0 \fs44\lang2052\langfe2052\loch\af17\dbch\af17\langnp2052\insrsid6323655 \hich\af0\dbch\af17\loch\f17 1}{\rtlch\fcs1 \af17\afs44 \ltrch\fcs0 \fs44\lang2052\langfe2052\loch\af17\dbch\af17\langnp2052\insrsid11431673 
\loch\af17\hich\af0\dbch\f17 \'d4\'c2\'d0\'ec\'d6\'dd\'ca\'d0\'ca\'d0\'c7\'f8\'c1\'ae\'d7\'e2\'d7\'a1\'b7\'bf\'d7\'e2\'c1\'de\'b2\'b9\'cc\'f9\'b7\'a2\'b7\'c5\'c7\'e9\'bf\'f6\'c3\'f7\'cf\'b8\'b1\'ed}{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 
\fs44\lang2052\langfe2052\loch\af17\dbch\af17\langnp2052\insrsid11431673 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\dbch\af17\insrsid11431673 
\par 
\par }\pard \ltrpar\qj \fi8\li630\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300\pararsid546845 {\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\insrsid11431673 \loch\af0\hich\af0\dbch\f13 \'b5\'cd\'ca\'d5\'c8\'eb\'d7\'a1
\'b7\'bf\'c0\'a7\'c4\'d1\'bc\'d2\'cd\'a5\'a3\'ba}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid6323655 \hich\af0\dbch\af13\loch\f0 196}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\insrsid11431673 \loch\af0\hich\af0\dbch\f13 \'bb\'a7\'a3\'ac\'bc\'c6}{
\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid6323655 \hich\af0\dbch\af13\loch\f0 4}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid6323655 \hich\af0\dbch\af13\loch\f0 11}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\insrsid4402924 
\loch\af0\hich\af0\dbch\f13 \'c8\'cb\'a1\'a1\'b7\'a2\'b7\'c5\'bd\'f0\'b6\'ee}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\insrsid4402924 \hich\af0\dbch\af13\loch\f0    }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid6323655 \hich\af0\dbch\af13\loch\f0 6}{
\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid6323655 \hich\af0\dbch\af13\loch\f0 6151}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid11431673 .00}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\insrsid11431673 \loch\af0\hich\af0\dbch\f13 \'d4\'aa}{
\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid11431673 .}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid11431673\charrsid546845 
\par }\pard \ltrpar\qj \fi8\li630\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid11431673\charrsid2523105 
\par }{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\expnd14\expndtw70\insrsid11431673 \loch\af0\hich\af0\dbch\f13 \'b5\'cd\'b1\'a3\'c0\'a7\'c4\'d1\'bc\'d2\'cd\'a5}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\insrsid11431673 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{
\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid3688185 \hich\af0\dbch\af13\loch\f0 1}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid6323655 0}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid6323655 \hich\af0\dbch\af13\loch\f0 1}{\rtlch\fcs1 
\af13\afs30 \ltrch\fcs0 \fs30\insrsid11431673 \loch\af0\hich\af0\dbch\f13 \'bb\'a7\'a3\'ac\'bc\'c6}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid6323655 \hich\af0\dbch\af13\loch\f0 16}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid6323655 
\hich\af0\dbch\af13\loch\f0 6}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\insrsid11431673 \loch\af0\hich\af0\dbch\f13 \'c8\'cb\'a1\'a1\'b7\'a2\'b7\'c5\'bd\'f0\'b6\'ee\'a3\'ba}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\insrsid4402924 
\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid6323655 \hich\af0\dbch\af13\loch\f0 42}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid6323655 \hich\af0\dbch\af13\loch\f0 901}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\insrsid11431673 .00}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\insrsid11431673 \loch\af0\hich\af0\dbch\f13 \'d4\'aa}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid11431673 .}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid5118669 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5118669 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid11431673\charrsid14812505 
\par }\pard \ltrpar\qj \fi8\li630\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\af13\insrsid11431673\charrsid15873669 
\par }{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\insrsid11431673 \loch\af0\hich\af0\dbch\f13 \'b7\'a2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11431673 \hich\af0\dbch\af13\loch\f0    }{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\insrsid11431673 
\loch\af0\hich\af0\dbch\f13 \'b7\'c5}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid11431673 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\insrsid11431673 \loch\af0\hich\af0\dbch\f13 \'bd\'f0}{\rtlch\fcs1 \af0\afs30 
\ltrch\fcs0 \fs30\insrsid11431673 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11431673 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\insrsid11431673 \loch\af0\hich\af0\dbch\f13 \'b6\'ee
\'a3\'ba}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid1329797 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid10501298 \loch\af0\hich\af0\dbch\f13 \'d2\'bc}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid1329797 
\loch\af0\hich\af0\dbch\f13 \'ca\'b0}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid6323655 \loch\af0\hich\af0\dbch\f13 \'cd\'f2\'be\'c1\'c7\'aa\'c1\'e3\'ce\'e9\'ca\'b0\'b7\'a1}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\insrsid11431673 
\loch\af0\hich\af0\dbch\f13 \'d4\'aa\'d5\'fb\'a3\'a8}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid6323655 \hich\af0\dbch\af13\loch\f0 1}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid6323655 \hich\af0\dbch\af13\loch\f0 09052}{\rtlch\fcs1 \af0\afs30 
\ltrch\fcs0 \fs30\insrsid11431673 .00}{\rtlch\fcs1 \af13\afs30 \ltrch\fcs0 \fs30\insrsid11431673 \loch\af0\hich\af0\dbch\f13 \'d4\'aa\'a3\'a9}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\insrsid11431673 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\af13\insrsid11431673 
\par }\pard \ltrpar\qj \fi8\li630\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin630\itap0\culi300 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11431673\charrsid10953655 
\par }\pard \ltrpar\qj \fi8\li630\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin630\itap0\culi300 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid11431673\charrsid16007522 
\par }\pard \ltrpar\qj \fi8\li630\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin630\itap0\culi300 {\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af13\insrsid15809254 \loch\af13\hich\af0\dbch\f13 \'d6\'d0}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\loch\af13\insrsid15478360 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af13\insrsid15809254 \loch\af13\hich\af0\dbch\f13 \'d0\'c4}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af13\insrsid15478360 
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid11431673 \loch\af13\hich\af0\dbch\f13 \'c1\'ec}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid15478360 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid11431673 \loch\af13\hich\af0\dbch\f13 \'b5\'bc}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid11431673 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid11431673 \loch\af13\hich\af0\dbch\f13 \'c7\'a9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11431673 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid11431673 \loch\af13\hich\af0\dbch\f13 \'d7\'d6\'a3\'ba}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11431673 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid11431673 
\par 
\par }\pard \ltrpar\qj \fi700\li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\cufi250\pararsid15086895 {\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid15478360 \loch\af13\hich\af0\dbch\f13 \'b2\'c6
\'ce\'f1\'bf\'c6}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid11431673 \loch\af13\hich\af0\dbch\f13 \'b8\'ba\'d4\'f0\'c8\'cb\'c7\'a9\'d7\'d6\'a3\'ba\'a1\'a1\'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11431673 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11431673\charrsid15086895 
\par }\pard \ltrpar\qj \fi8\li630\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin630\itap0\culi300\pararsid15086895 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid15086895 
\par }\pard \ltrpar\qj \fi700\li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\cufi250\pararsid15086895 {\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid15086895 \loch\af13\hich\af0\dbch\f13 \'d7\'e2
\'ca\'db\'bf\'c6\'b8\'ba\'d4\'f0\'c8\'cb\'c7\'a9\'d7\'d6}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid15233529 \hich\af0\dbch\af13\loch\f13 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid11431673\charrsid15086895 
\par }\pard \ltrpar\qj \fi8\li630\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin630\itap0\culi300\pararsid15086895 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid15086895 
\par }\pard \ltrpar\qj \fi9100\li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\cufi3250\pararsid4145726 {\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid11431673 \loch\af13\hich\af0\dbch\f13 \'d6\'c6
\'b1\'ed\'c8\'cb}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid419681 \loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid15809254 
\loch\af13\hich\af0\dbch\f13 \'c0\'ee\'ea\'c5\'d1\'fe}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11431673 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11431673 
\par }\pard \ltrpar\qc \li0\ri140\nowidctlpar\wrapdefault\faauto\adjustright\rin140\lin0\itap0 {\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af13\insrsid11431673 \hich\af0\dbch\af13\loch\f13                                                  }{\rtlch\fcs1 
\af13\afs28 \ltrch\fcs0 \fs28\loch\af13\insrsid13267166 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\loch\af13\insrsid11431673 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid528612 \hich\af0\dbch\af13\loch\f13 2018}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid11431673 \loch\af13\hich\af0\dbch\f13 \'c4\'ea}{\rtlch\fcs1 
\af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid6323655 \hich\af0\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid6323655 \hich\af0\dbch\af13\loch\f13 1}{
\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid11431673 \loch\af13\hich\af0\dbch\f13 \'d4\'c2}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid6323655 
\hich\af0\dbch\af13\loch\f13 6}{\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid11431673 \loch\af13\hich\af0\dbch\f13 \'c8\'d5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2052\langfe2052\loch\af13\langnp2052\insrsid11431673 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c71c6d149c060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e3783dde9d7a766735334eea1b6a8f484888827aa012e2c20101955a09
24caaf49292a45ea5fe09d99ddf54ebc26491b4105f521f1ce3eeff7c7bc33be78e94ec4d03e1192f2b8e955cf573c44629f0f691c34bd1bfdeeb9350f4985e3
21663c264d6f4aa47769e3fdf72ee27515928820a08fe53a6e7aa152c9fad292f46119cbf33c2131bc1b711161058f22581a0a7c007c23b6b45ca9ac2e4598c6
1e8a71046caf8f46d427e8d9cfbfbcf8e681b79171ef3010112ba9177c267a9a3771480c7638ae6a849cca3613681fb3a6078286fca04fee280f312c15bc687a
15f3f196362e2ee1f59488a905b405baaef9a47429c170bc6c648a60900bad766b8d0b5b397f03606a1ed7e974da9d6acecf00b0ef83a5569722cf5a77addaca
781640f6eb3cef76a55ea9b9f802ff95399d1bad56abde4875b14c0dc87eadcde1d72aabb5cd65076f40165f9fc3d75a9bedf6aa8337208b5f9dc3772f34566b
2ede804246e3f11c5a07b4db4db9e7901167dba5f03580af5552f80c05d99067971631e2b15a946b11becd4517001ac8b0a23152d3848cb00f69dcc6d14050ac
05e075820b6fec922fe796b42c247d4113d5f43e4c3094c48cdfaba7dfbf7afa181dde7d7278f7a7c37bf70eeffe68193954db380e8a542fbffdeccf871fa33f
1e7ffdf2fe17e57859c4fff6c327cf7efdbc1c08e53353e7f9978f7e7ff2e8f9834f5f7c77bf04be29f0a008efd38848748d1ca03d1e8161c62baee664204e47
d10f312d526cc681c431d6524af87754e8a0af4d314ba3e3e8d122ae076f0a681f65c0cb93db8ec2bd504c142d917c258c1ce00ee7acc545a917ae68590537f7
2771502e5c4c8ab83d8cf7cb64b771ecc4b73349a06f6669e918de0e89a3e62ec3b1c201898942fa1d1f135262dd2d4a1dbfee505f70c9470adda2a88569a94b
fa74e064d38c689b4610976999cd106fc7373b37518bb332abb7c8be8b84aac0ac44f93e618e1b2fe389c25119cb3e8e58d1e157b10acb94ec4d855fc475a482
48078471d4191229cb68ae0bb0b710f42b183a5669d877d834729142d17119cfab98f322728b8fdb218e92326c8fc66111fb811c438a62b4cb55197c87bb15a2
9f210e385e18ee9b9438e13ebe1bdca081a3d22c41f49b89d0b18456ed74e088c67fd78e19857e6c73e0ecda3134c0e75f3d2cc9acb7b5116fc29e545609db47
daef22dcd1a6dbe66248dffe9ebb8527f12e81349fdf78deb5dc772dd7fbcfb7dc45f57cd2463bebadd076f5dc6087623322470b27e41165aca7a68c5c956648
96b04f0cbbb0a8e9ccf190e427a62484af695f777081c0860609ae3ea22aec85388101bbea6926814c590712255cc2c1ce2c97f2d67818d2953d16d6f581c1f6
0389d50e1fdae515bd9c9d0b723666b709cce13313b4a2199c54d8ca85942998fd3ac2aa5aa9134bab1ad54cab73a4e526430ce74d83c5dc9b308020185bc0cb
ab7040d7a2e1608219196abfdbbd370b8b89c2598648867848d21869bbe763543541ca72c5dc0440ee94c4481ff28ef15a415a43b37d0369270952515c6d81b8
2c7a6f12a52c836751d2757ba41c595c2c4e16a383a6d7a82fd73de4e3a4e98de04c0b5fa304a22ef5cc8759003743be1236ed8f2d6653e5b3683632c3dc22a8
c23585f5fb9cc14e1f4884545b58863635ccab340558ac2559fd97ebe0d6b332c066fa6b68b1b206c9f0af69017e74434b4623e2ab62b00b2bda77f6316da57c
a288e885c303346013b18721fc3a55c19e21957035613a827e807b34ed6df3ca6dce69d1156faf0cceae639684386db7ba44b34ab67053c7b90ee6a9a01ed856
aabb31eef4a698923f23538a69fc3f3345ef277053b032d411f0e11e5760a4ebb5e971a1420e5d2809a9df15303898de01d90277b1f01a920a6e93cd7f41f6f5
7f5b739687296b38f0a93d1a2041613f52a1206417da92c9be639855d3bdcbb2642923935105756562d51e907dc2faba07aeeabddd4321a4bae926691b30b8a3
f9e73ea7153408f49053ac37a787e47bafad817f7af2b1c50c46b97dd80c3499ff73154b76554b6fc8b3bdb768887e311bb36a595580b0c256d048cbfe355538
e5566b3bd69cc5cbf54c3988e2bcc5b0980f4409dcf720fd07f63f2a7c464c1aeb0db5cff7a0b722f8a1413383b481ac3e67070fa41ba45d1cc0e064176d3269
56d6b5e9e8a4bd966dd6673ce9e6728f385b6b7692789fd2d9f970e68a736af12c9d9d7ad8f1b55d5be86a88ecd11285a5517690318131bf69157f75e283db10
e82db8df9f30254d32c16f4a02c3e8d9337500c56f251ad28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c71c6d149c060000511b000016000000
00000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000a10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009c0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef1\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked1 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked1 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked1 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked1 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked1 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked1 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked1 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked1 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked1 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked1 heading 9;
\lsdpriority39 \lsdlocked1 toc 1;\lsdpriority39 \lsdlocked1 toc 2;\lsdpriority39 \lsdlocked1 toc 3;\lsdpriority39 \lsdlocked1 toc 4;\lsdpriority39 \lsdlocked1 toc 5;\lsdpriority39 \lsdlocked1 toc 6;\lsdpriority39 \lsdlocked1 toc 7;
\lsdpriority39 \lsdlocked1 toc 8;\lsdpriority39 \lsdlocked1 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked1 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked1 Title;\lsdpriority1 \lsdlocked1 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked1 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked1 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked1 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 HTML Top of Form;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 HTML Bottom of Form;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Outline List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Outline List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Outline List 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked1 Table Grid;\lsdunhideused0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 Medium List 1 Accent 1;\lsdunhideused0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 Book Title;\lsdpriority37 Bibliography;\lsdqformat1 \lsdpriority39 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000040b9
6f4ea775d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}